src/pages/chat/chat.pug
extends ../../layout/main/header.pug

block content
  .chat-page
    .chat-aside 
      .chat-aside__header
        .back-btn Профиль
        include ../../components/inputs/chat-input/search-input
        +search-input('text', '', 'Поиск')
      .chat-aside__messages
        include ../../components/messages/message-aside/message-aside
        +message-aside('Андрей', '10:37', '5', 'Привет')
        +message-aside('Киноклуб', '12:00', '6', 'Друзья, у меня для вас особенный выпуск новостей!...')
        +message-aside('Вадим', '10:37', '2', 'Вы: Круто!')
        +message-aside('тет-а-теты', '1 Мая 2020', '4', 'И Human Interface Guidelines и Material Design рекомендуют...')
        +message-aside('Design Destroyer', '3 Мая 2020', '1', 'В 2008 году художник Jon Rafman  начал собирать...')
        +message-aside('Андрей', '10:37', '5', 'Привет')
        +message-aside('Киноклуб', '12:00', '6', 'Друзья, у меня для вас особенный выпуск новостей!...')
        +message-aside('Вадим', '10:37', '2', 'Вы: Круто!')
        +message-aside('тет-а-теты', '1 Мая 2020', '4', 'И Human Interface Guidelines и Material Design рекомендуют...')
        +message-aside('Design Destroyer', '3 Мая 2020', '1', 'В 2008 году художник Jon Rafman  начал собирать...')
        +message-aside('Вадим', '10:37', '2', 'Вы: Круто!')
        +message-aside('тет-а-теты', '1 Мая 2020', '4', 'И Human Interface Guidelines и Material Design рекомендуют...')
        +message-aside('Design Destroyer', '3 Мая 2020', '1', 'В 2008 году художник Jon Rafman  начал собирать...')
    .chat-content
      .chat-content__header
        .chat-content__avatar
          .chat-content__avatar-content 
          .chat-content__name 
      .chat-content__messages Выберите чат чтобы отправить сообщение
        .history-date 

      .chat-content__send

static/chat.html
<!DOCTYPE html><html lang=""><head><!-- ...--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/chat.81b039f6.css"></head><body><main><div class="chat-page"><div class="chat-aside"> <div class="chat-aside__header"><div class="back-btn">Профиль</div><div class="search-input__container"> <input class="search-input search" type="text" placeholder="Поиск"></div></div><div class="chat-aside__messages"><div class="message-aside"><div class="message-aside__avatar"></div><div class="message-aside__content"><div class="message-aside__text"> <div class="message-aside__name">Андрей</div><div class="message-aside__last-message">Привет</div></div><div class="message-aside__info"> <div class="message-aside__time">10:37</div><div class="message-aside__unreaded-count">5</div></div></div></div><div class="message-aside"><div class="message-aside__avatar"></div><div class="message-aside__content"><div class="message-aside__text"> <div class="message-aside__name">Киноклуб</div><div class="message-aside__last-message">Друзья, у меня для вас особенный выпуск новостей!...</div></div><div class="message-aside__info"> <div class="message-aside__time">12:00</div><div class="message-aside__unreaded-count">6</div></div></div></div><div class="message-aside"><div class="message-aside__avatar"></div><div class="message-aside__content"><div class="message-aside__text"> <div class="message-aside__name">Вадим</div><div class="message-aside__last-message">Вы: Круто!</div></div><div class="message-aside__info"> <div class="message-aside__time">10:37</div><div class="message-aside__unreaded-count">2</div></div></div></div><div class="message-aside"><div class="message-aside__avatar"></div><div class="message-aside__content"><div class="message-aside__text"> <div class="message-aside__name">тет-а-теты</div><div class="message-aside__last-message">И Human Interface Guidelines и Material Design рекомендуют...</div></div><div class="message-aside__info"> <div class="message-aside__time">1 Мая 2020</div><div class="message-aside__unreaded-count">4</div></div></div></div><div class="message-aside"><div class="message-aside__avatar"></div><div class="message-aside__content"><div class="message-aside__text"> <div class="message-aside__name">Design Destroyer</div><div class="message-aside__last-message">В 2008 году художник Jon Rafman  начал собирать...</div></div><div class="message-aside__info"> <div class="message-aside__time">3 Мая 2020</div><div class="message-aside__unreaded-count">1</div></div></div></div><div class="message-aside"><div class="message-aside__avatar"></div><div class="message-aside__content"><div class="message-aside__text"> <div class="message-aside__name">Андрей</div><div class="message-aside__last-message">Привет</div></div><div class="message-aside__info"> <div class="message-aside__time">10:37</div><div class="message-aside__unreaded-count">5</div></div></div></div><div class="message-aside"><div class="message-aside__avatar"></div><div class="message-aside__content"><div class="message-aside__text"> <div class="message-aside__name">Киноклуб</div><div class="message-aside__last-message">Друзья, у меня для вас особенный выпуск новостей!...</div></div><div class="message-aside__info"> <div class="message-aside__time">12:00</div><div class="message-aside__unreaded-count">6</div></div></div></div><div class="message-aside"><div class="message-aside__avatar"></div><div class="message-aside__content"><div class="message-aside__text"> <div class="message-aside__name">Вадим</div><div class="message-aside__last-message">Вы: Круто!</div></div><div class="message-aside__info"> <div class="message-aside__time">10:37</div><div class="message-aside__unreaded-count">2</div></div></div></div><div class="message-aside"><div class="message-aside__avatar"></div><div class="message-aside__content"><div class="message-aside__text"> <div class="message-aside__name">тет-а-теты</div><div class="message-aside__last-message">И Human Interface Guidelines и Material Design рекомендуют...</div></div><div class="message-aside__info"> <div class="message-aside__time">1 Мая 2020</div><div class="message-aside__unreaded-count">4</div></div></div></div><div class="message-aside"><div class="message-aside__avatar"></div><div class="message-aside__content"><div class="message-aside__text"> <div class="message-aside__name">Design Destroyer</div><div class="message-aside__last-message">В 2008 году художник Jon Rafman  начал собирать...</div></div><div class="message-aside__info"> <div class="message-aside__time">3 Мая 2020</div><div class="message-aside__unreaded-count">1</div></div></div></div><div class="message-aside"><div class="message-aside__avatar"></div><div class="message-aside__content"><div class="message-aside__text"> <div class="message-aside__name">тет-а-теты</div><div class="message-aside__last-message">И Human Interface Guidelines и Material Design рекомендуют...</div></div><div class="message-aside__info"> <div class="message-aside__time">1 Мая 2020</div><div class="message-aside__unreaded-count">4</div></div></div></div><div class="message-aside"><div class="message-aside__avatar"></div><div class="message-aside__content"><div class="message-aside__text"> <div class="message-aside__name">Design Destroyer</div><div class="message-aside__last-message">В 2008 году художник Jon Rafman  начал собирать...</div></div><div class="message-aside__info"> <div class="message-aside__time">3 Мая 2020</div><div class="message-aside__unreaded-count">1</div></div></div></div></div></div><div class="chat-content"><div class="chat-content__header"><div class="chat-content__avatar"><div class="chat-content__avatar-content"> </div><div class="chat-content__name"> </div></div></div><div class="chat-content__messages">Выберите чат чтобы отправить сообщение<div class="history-date"> </div></div><div class="chat-content__send"></div></div></div></main><script src="/chat.90ba59ef.js"></script></body></html>
