static/profile-change.html
<!DOCTYPE html><html lang=""><head><!-- ...--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/profile-change.81b039f6.css"></head><body><main><div class="profile-page"><div class="profile-aside"><button class="profile-aside__back" type="button"> </button></div><div class="profile-content"><div class="profile-content__container"><div class="profile-avatar-container"><label class="profile-avatar__label" for=""> <input class="profile-avatar__input avatar" type="file"></label><div class="profile-avatar__name"></div></div><div class="profile-content__profile-data"><form class="profile-content__form" action=""><div class="profile-input-container"> <label class="profile-label" for="">Почта<input class="profile-input email" type="text" placeholder="pochta@yandex.ru"></label></div><div class="profile-input-container"> <label class="profile-label" for="">Логин<input class="profile-input login" type="text" placeholder="ivanivanov"></label></div><div class="profile-input-container"> <label class="profile-label" for="">Имя<input class="profile-input first_name" type="text" placeholder="Иван"></label></div><div class="profile-input-container"> <label class="profile-label" for="">Фамилия<input class="profile-input second_name" type="text" placeholder="Иванов"></label></div><div class="profile-input-container"> <label class="profile-label" for="">Имя в чате<input class="profile-input display_name" type="text" placeholder="Иван"></label></div><div class="profile-input-container"> <label class="profile-label" for="">Телефон<input class="profile-input phone" type="text" placeholder="+7 (909) 967 30 30"></label></div><button class="btn-primary profile-submit" type="submit" value="Сохранить">Сохранить</button></form></div></div></div></div></main><script src="/profile-change.1e6d721c.js"></script></body></html>

src/pages/profile/profile-change.pug
extends ../../layout/main/header.pug

block content
    .profile-page
      .profile-aside
        button(type="button").profile-aside__back 
          
      .profile-content
        .profile-content__container
          include ../../components/profile-avatar/profile-avatar
          +profile-avatar('')
          include ../../components/inputs/profile-input/profile-input
          .profile-content__profile-data
            form(action="").profile-content__form
              +profile-input('Почта', 'text', 'email', 'pochta@yandex.ru')
              +profile-input('Логин', 'text', 'login', 'ivanivanov')
              +profile-input('Имя', 'text', 'first_name', 'Иван')
              +profile-input('Фамилия', 'text', 'second_name', 'Иванов')
              +profile-input('Имя в чате', 'text', 'display_name', 'Иван')
              +profile-input('Телефон', 'text', 'phone', '+7 (909) 967 30 30')
              include ../../components/buttons/btn-primary
              +btn-primary('submit', 'profile-submit', 'Сохранить')
