src/pages/500/500.pug
extends ../../layout/main/header.pug



block content
  .page-error
    .page-error__content
      .error-code 500
      .error-description Мы уже фиксим
      include ../../components/buttons/btn-link
      +btn-link('button', '', 'Назад к чатам')
    

static/500.html
<!DOCTYPE html><html lang=""><head><!-- ...--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/500.81b039f6.css"></head><body><div class="page-error"><div class="page-error__content"><div class="error-code">500</div><div class="error-description">Мы уже фиксим</div><button class="btn-link " type="button">Назад к чатам</button></div></div><script src="/500.443a7273.js"></script></body></html>
