static/404.html
<!DOCTYPE html><html lang=""><head><!-- ...--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/404.81b039f6.css"></head><body><main><div class="page-error"><div class="error-code">404</div><div class="error-description">Не туда попали</div><a class="btn-link " href="button">Назад к чатам</a></div></main><script src="/404.ca0c59d3.js"></script></body></html>

src/pages/404/404.pug
extends ../../layout/main/header.pug



block content
  .page-error
    .error-code 404
    .error-description Не туда попали
    include ../../components/buttons/btn-link
    +btn-link('button', '', 'Назад к чатам')
    
    
